{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!api).*)",
      "dest": "/frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/analytics?snapshot=2h",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/analytics?snapshot=24h",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/retrain",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/scrape",
      "schedule": "0 4 * * *"
    }
  ]
}
